# ssmdemo

./: pom.xml
src/main/conf/: applicationContext-shiro.xml  applicationContext.xml  dbconfig.properties  ehcache-shiro.xml  log4j.properties
src/main/conf/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/java/com/glemontree/mybatis/base/: BaseMapper.java  BasePage.java
src/main/java/com/glemontree/mybatis/bean/: Clazz.java  Permission.java  Role.java  SelectCourse.java  Student.java  Teacher.java  User.java
src/main/java/com/glemontree/mybatis/controller/: LoginController.java  PermissionController.java  RoleController.java  StudentController.java
src/main/java/com/glemontree/mybatis/dao/: ClazzMapper.java  PermissionMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/glemontree/mybatis/service/: ClazzService.java  PermissionService.java  RoleService.java  StudentService.java  TeacherService.java
src/main/java/com/glemontree/mybatis/shiro/: PermissionSign.java  RetryLimitHashedCredentialsMatcher.java  RoleSign.java  ShiroAuthorizingRealm.java
src/main/java/com/glemontree/mybatis/utils/: EhcacheUtil.java  Utils.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: 401.jsp  authorize.jsp  fail.jsp  login.jsp  success.jsp
